//==============================================================================
// Библиотека для работы с энкодером на CH32V003.
// Минималистический вариант, только вращения. Никак не учитывает нажатие кнопки
// (т.к. от просто кнопка) и не отслеживает скорость вращения (это несложно 
// реализовать в прикладном коде). 
// Реализована c использованием "стандартных" функций Noneos-sdk (в стиле STM32)
// и библиотеки работы с пинами ch32Pins.hpp
// Использование библиотеки позволяет обращаться к пинам по алиасам PA0..PD7
// что упрощает конфигурирование пинов через #define.
//
// Для использования библиотеки энкодера нужно:
// 1. Создать объект encoder
// 2. Создать обрабочик прерывания EXTI7_0_IRQHandler и в нем вызвать encoder.refresh()
//    Если обработчик уже есть, то просто добавить в него вызов encoder.refresh()
// 3. В начале main вызвать encoder.init()
// 4. Положение энкодера доступно через encoder.encPos
// Смотри пример в examples/EncoderSample.cpp
//------------------------------------------------------------------------------
#pragma once

#include <ch32v00x.h>
#include <ch32Pins.hpp>

class Encoder {
  private:
  PinName _pinDt;
  PinName _pinClk;
  void portSetting();

  public:
  volatile int32_t encPos = 0; // Положение энкодера
  Encoder(PinName pinDT, PinName pinCLK);
  void init(void);
  void refresh();
};
