//==============================================================================
// Библиотека для работы с энкодером на CH32V003.
// Виды доступных энкодеров:
// E1 - один импульс за щелчок (один из пинов меняет свое состояние)
// E2 - два импульса за щелчок (оба пина меняют свое состояние)
// E4 - четыре импульса за щелчок (оба пина меняют свое состояние дважды)
// High - в спокойном состоянии уровень на пинах высокий
// Low - в спокойном состоянии уровень на пинах низкий
// И теперь все возможные комбинации:
// E1High, E1Low, E2High, E2Low, E4High, E4Low
//
// В библиотеке реализована поддержка энкодера E4High - это самый массовый энкодер.
// Остальные добавлю по мере появления их у меня.
//
// Библиотека обрабатывает только вращения ручки. Никак не учитывает нажатие кнопки
// т.к. кнопка есть кнопка и должна обрабатываться другой библиотекой.
//
// Библиотека реализована c использованием "стандартных" функций Noneos-sdk
// (в стиле STM32) и библиотеки работы с пинами ch32Pins.hpp
// Использование библиотеки ch32Pins.hpp позволяет обращаться к пинам по алиасам
// PA0..PD7, что упрощает конфигурирование пинов через #define.
//
// Для использования библиотеки энкодера нужно:
// 1. Создать объект encoder
// 2. Создать обрабочик прерывания EXTI7_0_IRQHandler и в нем вызвать encoder.refresh()
//    Если обработчик уже есть, просто добавить в него вызов encoder.refresh()
// 3. Положение энкодера доступно через encoder.encPos (можно как читать, так и менять)
// 4. Если нужно измерять скорость вращения, то вызывать encoder.getSpeed(),
//    но для этого при инициализации нужно передать функцию измерения времени.
//
// Смотри пример в examples/EncoderSample.cpp
//------------------------------------------------------------------------------
#pragma once

#include <ch32Pins.hpp>
#include <ch32v00x.h>

#define SPEED_MEASUREMENT_INTERVAL 1000UL // Интервал времени, в пределах которого измеряем скорость вращения
#define FORGETTING_INTERVAL 200UL         // Интервал времени, в пределах которого забываем скорость вращения

class Encoder {
  private:
  PinName _pinDt; // Пины, на которые подключен энкодер
  PinName _pinClk;
  bool _accurateMode = false; // Режим работы энкодера - с обычной или повышенной точностью

  // Для расчёта скорости
  uint32_t (*_timeFunc)() = nullptr; // Функция измерения интервалов времени в ms
  uint32_t _lastTime = 0;            // Момент последнего измерения скорости
  int32_t _lastPos = 0;              // Позиция в момент последнего измерения скорости
  int32_t _speed = 0;                // Сглаженная скорость (шагов/сек)
  int32_t _lastDirection = 0;        // Направление в момент последнего измерения

  public:
  volatile int32_t encPos = 0; // Положение энкодера

  Encoder(PinName pinDT, PinName pinCLK, uint32_t (*timeFunc)() = nullptr);

  void refresh();           // Обновить положение энкодера
  int32_t getSpeed() const; // шагов/секунду
  void resetSpeed();        // Сбросить скорость
};
